<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/685c8a4ac7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar">
            <div id="top">
                <button id="tp1"><i class="fa-solid fa-location-dot"></i>Track Order</button>
                <button id="tp2"><i class="fa-solid fa-ticket-simple"></i>E-Coupons</button>
            </div>
            <div id="center">
                <div id="centt">
                    <input id="centti" placeholder="Search here..." type="text">
                    <i id="logot" class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div id="centc">
                    <img id="centcp" src="./logo.svg" alt="">
                </div>
                <div id="cenb">
                    <i id="logo" class="fa-regular fa-user"></i>
                    <i id="logo" class="fa-regular fa-heart"></i>
                    <i id="logo" class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
            <div id="bottom">
                <a class="link" href="">RAKHI SPECIAL</a>
                <a class="link" href="">GIFTING</a>
                
                <a class="link" href="">DRY FRUITS</a>
                <a class="link" href="">SAVORIES</a>
                <a class="link" href="">SWEETS</a>
                <a class="link" href="">BEVERAGES</a>
                <a class="link" href="">COOKIES</a>
                <a class="link" href="">READY TO EATR</a>
            </div>
    </nav>


    <div id="poster">
        <img id="photo" src="./15_August_Banner.webp" alt="">
    </div>

    <div id="text1">
         <p id="text1i"><b>Rakhi special</b></p>
    </div>

    <div id="card">
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/r/a/ralhi_box_3.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p id="textca1">
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/r/a/ralhi_box_3.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p id="textca1">
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/u/n/untitled_design_1__2.png" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p id="textca1">
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/u/n/untitled_design_2_.png" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p id="textca1">
                   rupee 720
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/1/1/118.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p id="textca">Rakhi gift Box BB</p>
                <p id="textca1">
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
    </div>


    <div id="view">
        <button id="viewp">View More</button>
    </div>

    <div id="view1">
        <p id="viewtext">Haldiram's Premium</p>
    </div>


    <div id="card">
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/g/r/green_box-removebg-preview_1.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p>
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/k/a/kaju_chocolate_ladoo_1_11111.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p>
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/k/a/kaju_chocolate_rollback1.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p>
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/o/r/orange_bite_3_2.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p>Rakhi gift Box BB</p>
                <p>
                   rupee 720
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
        <div id="cards">
            <div class="catop">
                <div class="catop1">
                    <i id="catoplogo" class="fa-regular fa-heart"></i>
                </div>
                <div class="catop2">
                    <img class="catopimg" src="https://www.haldirams.com/media/catalog/product/cache/91c328e4e467a384bb2dca2d478e6436/o/r/orange_bite_3_2.jpg" alt="">
                </div>
            </div>
            <div class="cabottom">
                <p id="textca">Rakhi gift Box BB</p>
                <p id="textca1">
                   rupee 640
                </p>
                <p><button id="cabb">ADD TO CART</button></p>
            </div>
        </div>
    </div>


    <div id="view">
        <button id="viewp">View More</button>
    </div>

    <div id="view1">
        <p id="viewtext">Discover Categories</p>
    </div>






    <div id="Categories">
        <div class="card12">
            <div class="photo12">
                <img id="photo123" src="https://m.economictimes.com/thumb/msid-103221559,width-1200,height-900,resizemode-4,imgsize-66672/sweets.jpg" alt="">
            </div>
            <div class="text23">
                <p id="text231">Sweets</p>
            </div>
        </div>
        <div class="card12">
            <div class="photo12">
                <img id="photo123" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4r3b3PFpFYDOlUmNgOeu9y_PPRL8uS0v_vg&s" alt="">
            </div>
            <div class="text23">
                <p>Namkeen</p>
            </div>
        </div>
        <div class="card12">
            <div class="photo12">
                <img id="photo123" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfdCLHNSNWFqN-vzS7CnL2bLJyBLW-MvfatQ&s" alt="">
            </div>
            <div class="text23">
                <p>Beverages</p>
            </div>
        </div>
        <div class="card12">
            <div class="photo12">
                <img id="photo123" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9UfaRoKp5skS13ANjLKV6jybeANL9xbDDqA&s" alt="">
            </div>
            <div class="text23">
                <p>Cookies</p>
            </div>
        </div>
        <div class="card12">
            <div class="photo12">
                <img id="photo123" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhfKlkqCNMsnzhqg6Rc2giRis1bJ86Tt4VDw&s" alt="">
            </div>
            <div class="text23">
                <p>Ready to eat</p>
            </div>
        </div>
        <div class="card12">
            <div class="photo12">
                <img id="photo123" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQulBmHJRDmYorn-lV0acLoXOdIG5yCMTYR1A&s" alt="">
            </div>
            <div class="text23">
                <p>Festive gift</p>
            </div>
        </div>
    </div>
    
</body>
</html>